;	Welcome to kibana dashboards DIY ;

;	Here we prompt
Sleep 20000
Send  username #username here
Sleep 1000
Send {Tab}
Sleep 1000
Send  password #password here
Sleep 1000
Send {return}

;	Open dashboard here
Sleep 20000
Send {Control DownTemp}{t}
Sleep 1000
Send, https://someurlhere.com #url here
Sleep 1000
Send {return}
;	#11 Tabs to naviate to Refresh
Sleep 20000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {return}
;	#5 Tabs to naviate to set Refresh
Sleep 5000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {Tab}
Sleep 1000
Send {return DownTemp}
;	#1 Tabs to naviate to Fullscreen
;Sleep 6000
;Send {Tab DownTemp}
;Sleep 3000
;Send {return DownTemp}
Sleep 1000
Send {F11}
Sleep 1000
MouseMove,3000,3000,100
return



